# e2elatency-sample

./: LICENSE  README.md
azure-cosmos-e2elatency-sample/: dependency-reduced-pom.xml  pom.xml
azure-cosmos-e2elatency-sample/src/main/java/com/azure/cosmos/samples/e2elatency/: Configuration.java  Main.java
azure-cosmos-e2elatency-sample/src/main/resources/: log4j2.xml
